:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ff8b07;
    --secundario:#0097a7;
    --gris: #757575;
    --degaradado: #dfe9f3;
    --amarillo: #ffc107;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    background-image: linear-gradient(to top, var(--degaradado) 0%, var(--blanco) 100%);
}

h1 {
    font-size: 3.8rem;

}

h2 {
    font-size: 2.8rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
    padding-top: 2rem ;
    padding-bottom: 2rem;
}

h3 {
    font-size: 1.8rem;
    color: var(--secundario);
    margin-bottom: 2rem;

}

a {
    text-decoration: none;
}

h1, h2, h3 {
    text-align: center;
}

footer {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.sombra {
    -webkit-box-shadow: 0px -7px 22px -7px rgba(69,68,69,0.57);
    -moz-box-shadow: 0px -7px 22px -7px rgba(69,68,69,0.57);
    box-shadow: 0px -7px 22px -7px rgba(69,68,69,0.57);
    background-color: var(--blanco);
    border-radius: 0.3rem;
} 
span {
    font-size: 2rem;
    font-family: 'Dancing Script', cursive;
    color: var(--secundario);
}

.nav-bg {
    background-color: var(--primario);


}

.contenedor{
    max-width: 80rem;
    margin: 0 auto;

}

.navegacion-principal{
    
    display: flex;
    flex-direction: column;
    align-items: center;

}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;

    }
    
}

.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--secundario);
    color: var(--oscuro);
}
    
.hero {
    background-image: url(../IMAGENES/imagen/hero.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    height: 450px;
    position: relative;
    
}

.contenido-hero {
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    /*alineacion vertical y horizontal*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 10rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    text-align: center;
    width: 90%;
    border: none;
}

.boton :hover {
    cursor: pointer;
}

@media (min-width: 480px) {
    .boton{
        width: auto;
    }
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10rem;
    }    
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio p {
    line-height: 2;
    text-align: center;
}

.iconos {
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    background-color: var(--primario);
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    border-radius: 1rem;
    margin: 0 auto;

}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    padding-top: 2rem;
    color: var(--primario);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 3rem;    
}


.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton {
    cursor: pointer;
    width: 100%;
    text-align: center;
}

.alinear-derecha {
    display: flex;
    justify-content: end;
}


@media (min-width: 480px) {
    .enviar .boton {
        width: auto;
    }
}

.campo textarea {
    height: 20rem;
}


.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3;
}

@media (min-width: 480px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}




















